<p><html></p>
<p><head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="ti.teamwork_files/filelist.xml">
<style>
<!--table
    {mso-displayed-decimal-separator:"\.";
    mso-displayed-thousand-separator:"\\,";}
@page
    {margin:1.0in .75in 1.0in .75in;
    mso-header-margin:.5in;
    mso-footer-margin:.5in;}
.style64
    {color:blue;
    font-size:12.0pt;
    font-weight:400;
    font-style:normal;
    text-decoration:underline;
    text-underline-style:single;
    font-family:Calibri, sans-serif;
    mso-font-charset:0;
    mso-style-name:Hyperlink;
    mso-style-id:8;}
a:link
    {color:blue;
    font-size:12.0pt;
    font-weight:400;
    font-style:normal;
    text-decoration:underline;
    text-underline-style:single;
    font-family:Calibri, sans-serif;
    mso-font-charset:0;}
a:visited
    {color:purple;
    font-size:12.0pt;
    font-weight:400;
    font-style:normal;
    text-decoration:underline;
    text-underline-style:single;
    font-family:Calibri, sans-serif;
    mso-font-charset:0;}
.style0
    {mso-number-format:General;
    text-align:general;
    vertical-align:bottom;
    white-space:nowrap;
    mso-rotate:0;
    mso-background-source:auto;
    mso-pattern:auto;
    color:black;
    font-size:12.0pt;
    font-weight:400;
    font-style:normal;
    text-decoration:none;
    font-family:Calibri, sans-serif;
    mso-font-charset:0;
    border:none;
    mso-protection:locked visible;
    mso-style-name:Normal;
    mso-style-id:0;}
td
    {mso-style-parent:style0;
    padding-top:1px;
    padding-right:1px;
    padding-left:1px;
    mso-ignore:padding;
    color:black;
    font-size:12.0pt;
    font-weight:400;
    font-style:normal;
    text-decoration:none;
    font-family:Calibri, sans-serif;
    mso-font-charset:0;
    mso-number-format:General;
    text-align:general;
    vertical-align:bottom;
    border:none;
    mso-background-source:auto;
    mso-pattern:auto;
    mso-protection:locked visible;
    white-space:nowrap;
    mso-rotate:0;}
.xl65
    {mso-style-parent:style0;
    color:black;
    font-size:24.0pt;
    font-family:"Trebuchet MS";
    mso-generic-font-family:auto;
    mso-font-charset:0;}
.xl66
    {mso-style-parent:style0;
    color:black;
    font-size:19.0pt;
    font-weight:700;
    font-family:"Trebuchet MS";
    mso-generic-font-family:auto;
    mso-font-charset:0;}
.xl67
    {mso-style-parent:style64;
    color:blue;
    text-decoration:underline;
    text-underline-style:single;}
.xl68
    {mso-style-parent:style0;
    color:#666666;
    font-size:16.0pt;
    font-weight:700;
    font-family:"Trebuchet MS";
    mso-generic-font-family:auto;
    mso-font-charset:0;}
.xl69
    {mso-style-parent:style0;
    color:black;
    font-size:15.0pt;
    font-family:Arial;
    mso-generic-font-family:auto;
    mso-font-charset:0;}
.xl70
    {mso-style-parent:style0;
    color:black;
    font-size:13.0pt;
    font-family:Consolas;
    mso-generic-font-family:auto;
    mso-font-charset:0;}
.xl71
    {mso-style-parent:style0;
    color:#666666;
    font-size:19.0pt;
    font-weight:700;
    font-family:"Trebuchet MS";
    mso-generic-font-family:auto;
    mso-font-charset:0;}
.xl72
    {mso-style-parent:style0;
    color:black;
    font-size:24.0pt;
    font-family:Arial;
    mso-generic-font-family:auto;
    mso-font-charset:0;}
.xl73
    {mso-style-parent:style0;
    color:black;
    font-size:14.0pt;
    font-family:Times;
    mso-generic-font-family:auto;
    mso-font-charset:0;}
.xl74
    {mso-style-parent:style0;
    color:#444444;
    font-size:14.0pt;
    font-family:"Segoe UI";
    mso-generic-font-family:auto;
    mso-font-charset:0;}
.xl75
    {mso-style-parent:style0;
    font-size:14.0pt;
    font-family:Arial;
    mso-generic-font-family:auto;
    mso-font-charset:0;}
.xl76
    {mso-style-parent:style0;
    color:#444444;
    font-size:14.0pt;
    font-family:Arial;
    mso-generic-font-family:auto;
    mso-font-charset:0;}
.xl77
    {mso-style-parent:style64;
    color:blue;
    font-size:14.0pt;
    text-decoration:underline;
    text-underline-style:single;
    font-family:Arial;
    mso-generic-font-family:auto;
    mso-font-charset:0;}
.xl78
    {mso-style-parent:style0;
    font-size:14.0pt;
    font-weight:700;
    text-decoration:underline;
    text-underline-style:single;
    font-family:Arial;
    mso-generic-font-family:auto;
    mso-font-charset:0;}
-->
</style>
</head></p>
<p><body link=blue vlink=purple></p>
<table border=0 cellpadding=0 cellspacing=0 width=1391 style='border-collapse:
 collapse;table-layout:fixed;width:1391pt'>
 <col width=327 style='mso-width-source:userset;mso-width-alt:13952;width:327pt'>
 <col width=201 style='mso-width-source:userset;mso-width-alt:8576;width:201pt'>
 <col width=235 style='mso-width-source:userset;mso-width-alt:10026;width:235pt'>
 <col class=xl75 width=62 style='mso-width-source:userset;mso-width-alt:2645;
 width:62pt'>
 <col class=xl75 width=566 style='mso-width-source:userset;mso-width-alt:24149;
 width:566pt'>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl78 width=327 style='height:17.0pt;width:327pt'>Reference</td>
  <td class=xl78 width=201 style='width:201pt'>Call</td>
  <td class=xl78 width=235 style='width:235pt'>URL</td>
  <td class=xl78 width=62 style='width:62pt'>Type</td>
  <td class=xl78 width=566 style='width:566pt'>Module Properties</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/account#get_account_detai"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Get Account Details</span></a></td>
  <td class=xl75>getAccount</td>
  <td class=xl75>account</td>
  <td class=xl75>GET</td>
  <td class=xl75>getAccount:{url:'account',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/account#the_'authenti"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>The 'Authenticate' Call</span></a></td>
  <td class=xl75>authenticate</td>
  <td class=xl75>authenticate</td>
  <td class=xl75>GET</td>
  <td class=xl75>authenticate:{url:'authenticate',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/activity#latest_activity_a"
  style='outline: none;orphans: auto;widows: auto;-webkit-text-size-adjust: auto;
  -webkit-text-stroke-width: 0px'><span style='font-size:14.0pt;font-family:
  Arial;mso-generic-font-family:auto;mso-font-charset:0'>Latest Activity across
  all projects</span></a></td>
  <td class=xl75>getLatestActivity</td>
  <td class=xl75>latestActivity</td>
  <td class=xl75>GET</td>
  <td class=xl75>getLatestActivity:{url:'latestActivity',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/activity#list_latest_activ"
  style='outline: none;orphans: auto;widows: auto;-webkit-text-size-adjust: auto;
  -webkit-text-stroke-width: 0px'><span style='font-size:14.0pt;font-family:
  Arial;mso-generic-font-family:auto;mso-font-charset:0'>List Latest Activity
  (for a project)</span></a></td>
  <td class=xl75>getLatestProjectActivity</td>
  <td class=xl75>projects/{id}/latestActivity</td>
  <td class=xl75>GET</td>
  <td class=xl75>getLatestProjectActivity:{url:'projects/{id}/latestActivity',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/messagecategories#creating_categori"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Creating Categories</span></a></td>
  <td class=xl75>createMessageCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/messageCategories</td>
  <td class=xl75>POST</td>
  <td class=xl75>createMessageCategory:{url:'projects/{id}/messageCategories',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messagecategories#retrieve_a_single"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve a Single Category</span></a></td>
  <td class=xl75>getMessageCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  messageCategories/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getMessageCategory:{url:'messageCategories/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messagecategories#retrieving_all_of"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieving all of a Projects
  Categories</span></a></td>
  <td class=xl75>getProjectMessageCategories</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/messageCategories</td>
  <td class=xl75>GET</td>
  <td class=xl75>getProjectMessageCategories:{url:'projects/{id}/messageCategories',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messagecategories#updating_a_catego"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Updating a Category</span></a></td>
  <td class=xl75>updateMessageCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  messageCategories/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>updateMessageCategory:{url:'messageCategories/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messagecategories#destroying_a_cate"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Destroying a Category</span></a></td>
  <td class=xl75>deleteMessageCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  messageCategories/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteMessageCategory:{url:'messageCategories/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/filecategories#creating_categori"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Creating Categories</span></a></td>
  <td class=xl75>createFileCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/fileCategories</td>
  <td class=xl75>POST</td>
  <td class=xl75>createFileCategory:{url:'projects/{id}/fileCategories',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/filecategories#retrieve_a_single"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve a Single Category</span></a></td>
  <td class=xl75>getFileCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  fileCategories/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getFileCategory:{url:'fileCategories/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/filecategories#retrieving_all_of"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieving all of a Projects
  Categories</span></a></td>
  <td class=xl75>getProjectFileCategories</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/fileCategories</td>
  <td class=xl75>GET</td>
  <td class=xl75>getProjectFileCategories:{url:'projects/{id}/fileCategories',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/filecategories#updating_a_catego"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Updating a Category</span></a></td>
  <td class=xl75>updateFileCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  fileCategories/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>updateFileCategory:{url:'fileCategories/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/filecategories#destroying_a_cate"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Destroying a Category</span></a></td>
  <td class=xl75>deleteFileCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  fileCategories/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteFileCategory:{url:'fileCategories/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/notebookcategories#creating_categori"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Creating Categories</span></a></td>
  <td class=xl75>createNotebookCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/notebookCategories</td>
  <td class=xl75>POST</td>
  <td class=xl75>createNotebookCategory:{url:'projects/{id}/notebookCategories',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/notebookcategories#retrieve_a_single"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve a Single Category</span></a></td>
  <td class=xl75>getNotebookCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  notebookCategories/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getNotebookCategory:{url:'notebookCategories/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/notebookcategories#retrieving_all_of"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieving all of a Projects
  Categories</span></a></td>
  <td class=xl75>getProjectNotebookCategories</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/notebookCategories</td>
  <td class=xl75>GET</td>
  <td class=xl75>getProjectNotebookCategories:{url:'projects/{id}/notebookCategories',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/notebookcategories#updating_a_catego"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Updating a Category</span></a></td>
  <td class=xl75>updateNotebookCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  notebookCategories/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>updateNotebookCategory:{url:'notebookCategories/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/notebookcategories#destroying_a_cate"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Destroying a Category</span></a></td>
  <td class=xl75>deleteNotebookCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  notebookCategories/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteNotebookCategory:{url:'notebookCategories/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/linkcategories#creating_categori"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Creating categories</span></a></td>
  <td class=xl75>createLinkCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/linkCategories</td>
  <td class=xl75>POST</td>
  <td class=xl75>createLinkCategory:{url:'projects/{id}/linkCategories',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/linkcategories#retrieve_a_single"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve a single category</span></a></td>
  <td class=xl75>getLinkCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  linkCategories/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getLinkCategory:{url:'linkCategories/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/linkcategories#retrieving_all_of"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieving all of a projects
  link categories</span></a></td>
  <td class=xl75>getProjectLinkCategories</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/linkCategories</td>
  <td class=xl75>GET</td>
  <td class=xl75>getProjectLinkCategories:{url:'projects/{id}/linkCategories',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/linkcategories#updating_a_catego"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Updating a category</span></a></td>
  <td class=xl75>updateLinkCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  linkCategories/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>updateLinkCategory:{url:'linkCategories/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/linkcategories#destroying_a_cate"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Destroying a Category</span></a></td>
  <td class=xl75>deleteLinkCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  linkCategories/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteLinkCategory:{url:'linkCategories/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/projectcategories#creating_project_"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Creating Project Categories</span></a></td>
  <td class=xl75>createProjectCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  projectcategories</td>
  <td class=xl75>POST</td>
  <td class=xl75>createProjectCategory:{url:'projectcategories',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/projectcategories#retrieve_a_single"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve a single Project
  Category</span></a></td>
  <td class=xl75>getProjectCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  projectCategories/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getProjectCategory:{url:'projectCategories/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/projectcategories#retrieve_all_proj"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve all Project
  Categories</span></a></td>
  <td class=xl75>getAllProjectCategories</td>
  <td class=xl76>
  <meta charset=utf-8>
  projectCategories</td>
  <td class=xl75>GET</td>
  <td class=xl75>getAllProjectCategories:{url:'projectCategories',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/projectcategories#updating_a_projec"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Updating a Project Category</span></a></td>
  <td class=xl75>updateProjectCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  projectCategories/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>updateProjectCategory:{url:'projectCategories/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/projectcategories#destroying_a_proj"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Destroying a Project
  Category</span></a></td>
  <td class=xl75>deleteProjectCategory</td>
  <td class=xl76>
  <meta charset=utf-8>
  projectCategories/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteProjectCategory:{url:'projectCategories/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/comments#retreiving_recent"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retreiving Recent Comments</span></a></td>
  <td class=xl75>getCategories</td>
  <td class=xl75>projects/{id}/messageCategories</td>
  <td class=xl75>POST</td>
  <td class=xl75>getCategories:{url:'projects/{id}/messageCategories',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/comments#important_note"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Important Note</span></a></td>
  <td class=xl75>getRecentComments</td>
  <td class=xl76>
  <meta charset=utf-8>
  {id}/{alt_id}/comments</td>
  <td class=xl75>PUT</td>
  <td class=xl75>getRecentComments:{url:'{id}/{alt_id}/comments',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/comments#retrieving_a_spec"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieving a Specific
  Comment</span></a></td>
  <td class=xl75>getComment</td>
  <td class=xl76>
  <meta charset=utf-8>
  comments/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>getComment:{url:'comments/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/comments#creating_a_commen"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Creating a Comment</span></a></td>
  <td class=xl75>createComment</td>
  <td class=xl75>/{id}/{alt_id}/comments</td>
  <td class=xl75>GET</td>
  <td class=xl75>createComment:{url:'/{id}/{alt_id}/comments',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/comments#important_note"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Important Note</span></a></td>
  <td class=xl75>updateComment</td>
  <td class=xl75>comments/{id}//PUT</td>
  <td class=xl75>GET</td>
  <td class=xl75>updateComment:{url:'comments/{id}//PUT',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/comments#updating_a_commen"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Updating a comment</span></a></td>
  <td class=xl75>deleteComment</td>
  <td class=xl75>comments/{id}//DELETE</td>
  <td class=xl75>GET</td>
  <td class=xl75>deleteComment:{url:'comments/{id}//DELETE',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/companies#create_company"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Create Company</span></a></td>
  <td class=xl75>createCompany</td>
  <td class=xl75>companies</td>
  <td class=xl75>GET</td>
  <td class=xl75>createCompany:{url:'companies',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/companies#update_company"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Update Company</span></a></td>
  <td class=xl75>updateCompany</td>
  <td class=xl76>
  <meta charset=utf-8>
  companies/{id}//PUT</td>
  <td class=xl75>GET</td>
  <td class=xl75>updateCompany:{url:'companies/{id}//PUT',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/companies#delete_company"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Delete Company</span></a></td>
  <td class=xl75>deleteCompany</td>
  <td class=xl76>
  <meta charset=utf-8>
  companies/{id}//DELETE</td>
  <td class=xl75>GET</td>
  <td class=xl75>deleteCompany:{url:'companies/{id}//DELETE',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/companies#retrieve_a_single"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve a Single Company</span></a></td>
  <td class=xl75>getCompany</td>
  <td class=xl76>
  <meta charset=utf-8>
  companies/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getCompany:{url:'companies/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/companies#retrieve_companie"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve Companies</span></a></td>
  <td class=xl75>getAllCompanies</td>
  <td class=xl76>companies</td>
  <td class=xl75>GET</td>
  <td class=xl75>getAllCompanies:{url:'companies',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/companies#retrieving_compan"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieving Companies within
  a Project</span></a></td>
  <td class=xl75>getProjectCompanies</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/companies</td>
  <td class=xl75>GET</td>
  <td class=xl75>getProjectCompanies:{url:'projects/{id}/companies',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/files#list_files_on_a_p"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>List Files on a Project</span></a></td>
  <td class=xl75>getAllFiles</td>
  <td class=xl76>projects/{id}/files</td>
  <td class=xl75>GET</td>
  <td class=xl75>getAllFiles:{url:'projects/{id}/files',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/files#get_a_single_file"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Get a Single File</span></a></td>
  <td class=xl75>getFile</td>
  <td class=xl76>
  <meta charset=utf-8>
  files/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getFile:{url:'files/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/files#add_a_file_to_a_p"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Add a File to a Project</span></a></td>
  <td class=xl75>addFile</td>
  <td class=xl76>projects/{id}/files</td>
  <td class=xl75>POST</td>
  <td class=xl75>addFile:{url:'projects/{id}/files',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/files#delete_a_file_fro"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Delete a File from a Project</span></a></td>
  <td class=xl75>deleteFiles</td>
  <td class=xl76>
  <meta charset=utf-8>
  files/{id}</td>
  <td class=xl75>DELTE</td>
  <td class=xl75>deleteFiles:{url:'files/{id}',type:'DELTE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/uploadingfiles"><span style='font-size:
  14.0pt;font-family:Arial;mso-generic-font-family:auto;mso-font-charset:0'>Upload
  a File</span></a></td>
  <td class=xl75>uploadFile</td>
  <td class=xl76>pendingfiles</td>
  <td class=xl75>POST</td>
  <td class=xl75>uploadFile:{url:'pendingfiles',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/messages#create_a_message"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Create a message</span></a></td>
  <td class=xl75>createMessage</td>
  <td class=xl76>projects/{id}/post</td>
  <td class=xl75>POST</td>
  <td class=xl75>createMessage:{url:'projects/{id}/post',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messages#retrieve_a_single"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve a Single Message</span></a></td>
  <td class=xl75>getMessage</td>
  <td class=xl76>
  <meta charset=utf-8>
  posts/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getMessage:{url:'posts/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messages#retrieve_latest_m"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve Latest Messages</span></a></td>
  <td class=xl75>getLatestMessages</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/posts</td>
  <td class=xl75>GET</td>
  <td class=xl75>getLatestMessages:{url:'projects/{id}/posts',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messages#retrieve_messages"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve Messages by
  Category</span></a></td>
  <td class=xl75>getAllCategoryMessages</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/cat/{alt_id}/posts</td>
  <td class=xl75>GET</td>
  <td class=xl75>getAllCategoryMessages:{url:'projects/{id}/cat/{alt_id}/posts',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messages#update_message"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Update message</span></a></td>
  <td class=xl75>updateMessage</td>
  <td class=xl76>
  <meta charset=utf-8>
  posts/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>updateMessage:{url:'posts/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messages#get_archived_mess"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Get archived messages</span></a></td>
  <td class=xl75>getArchivedMessages</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/posts/archive</td>
  <td class=xl75>GET</td>
  <td class=xl75>getArchivedMessages:{url:'projects/{id}/posts/archive',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messages#get_archived_mess"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Get archived messages by
  category</span></a></td>
  <td class=xl75>getArchivedCategoryMessages</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/cat/{alt_id}/posts/archive</td>
  <td class=xl75>GET</td>
  <td class=xl75>getArchivedCategoryMessages:{url:'projects/{id}/cat/{alt_id}/posts/archive',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messages#archive_a_message"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Archive a message</span></a></td>
  <td class=xl75>archiveMessage</td>
  <td class=xl76>
  <meta charset=utf-8>
  messages/{id}/archive</td>
  <td class=xl75>GET</td>
  <td class=xl75>archiveMessage:{url:'messages/{id}/archive',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messages#un-archive_a_mess"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Un-archive a message</span></a></td>
  <td class=xl75>unarchiveMessage</td>
  <td class=xl75>messages/{id}/unarchive</td>
  <td class=xl75>GET</td>
  <td class=xl75>unarchiveMessage:{url:'messages/{id}/unarchive',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messages#destroy_message"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Destroy message</span></a></td>
  <td class=xl75>deleteMessage</td>
  <td class=xl76>
  <meta charset=utf-8>
  posts/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteMessage:{url:'posts/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/messagereplies#create_a_message_"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Create a Message Reply</span></a></td>
  <td class=xl75>createMessageReply</td>
  <td class=xl76>messages/{id}/messageReplies</td>
  <td class=xl75>POST</td>
  <td class=xl75>createMessageReply:{url:'messages/{id}/messageReplies',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messagereplies#retrieve_a_single"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve a Single Message
  Reply</span></a></td>
  <td class=xl75>getMessageReply</td>
  <td class=xl76>messageReplies/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getMessageReply:{url:'messageReplies/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messagereplies#retrieve_replies_"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve Replies to a
  Message</span></a></td>
  <td class=xl75>getMessageReplies</td>
  <td class=xl76>
  <meta charset=utf-8>
  messages/{id}/replies</td>
  <td class=xl75>GET</td>
  <td class=xl75>getMessageReplies:{url:'messages/{id}/replies',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messagereplies#update_message_re"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Update Message Reply</span></a></td>
  <td class=xl75>updateMessageReply</td>
  <td class=xl76>
  <meta charset=utf-8>
  messageReplies/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>updateMessageReply:{url:'messageReplies/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/messagereplies#destroy_message_r"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Destroy Message Reply</span></a></td>
  <td class=xl75>deleteMessageReply</td>
  <td class=xl76>messageReplies/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteMessageReply:{url:'messageReplies/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/milestones#list_all_mileston"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>List All Milestones</span></a></td>
  <td class=xl75>getAllMilestones</td>
  <td class=xl76>milestones</td>
  <td class=xl75>GET</td>
  <td class=xl75>getAllMilestones:{url:'milestones',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/milestones#list_milestones_o"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>List Milestones on a Project</span></a></td>
  <td class=xl75>getProjectMilestones</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/milestones</td>
  <td class=xl75>GET</td>
  <td class=xl75>getProjectMilestones:{url:'projects/{id}/milestones',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/milestones#get_a_single_mile"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Get a Single Milestone</span></a></td>
  <td class=xl75>getMilestone</td>
  <td class=xl76>
  <meta charset=utf-8>
  milestones/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getMilestone:{url:'milestones/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/milestones#complete" style='outline: none'><span
  style='font-size:14.0pt;font-family:Arial;mso-generic-font-family:auto;
  mso-font-charset:0'>Complete</span></a></td>
  <td class=xl75>markMilestoneComplete</td>
  <td class=xl76>milestones/{id}/complete</td>
  <td class=xl75>PUT</td>
  <td class=xl75>markMilestoneComplete:{url:'milestones/{id}/complete',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/milestones#uncomplete"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Uncomplete</span></a></td>
  <td class=xl75>markMilestoneUncomplete</td>
  <td class=xl76>milestones/{id}/uncomplete</td>
  <td class=xl75>PUT</td>
  <td class=xl75>markMilestoneUncomplete:{url:'milestones/{id}/uncomplete',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/milestones#create_a_single_m"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Create a Single Milestone</span></a></td>
  <td class=xl75>createMilestone</td>
  <td class=xl76>projects/{id}/milestones</td>
  <td class=xl75>POST</td>
  <td class=xl75>createMilestone:{url:'projects/{id}/milestones',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/milestones#update" style='outline: none'><span
  style='font-size:14.0pt;font-family:Arial;mso-generic-font-family:auto;
  mso-font-charset:0'>Update</span></a></td>
  <td class=xl75>updateMilestone</td>
  <td class=xl76>milestones/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>updateMilestone:{url:'milestones/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/milestones#delete" style='outline: none'><span
  style='font-size:14.0pt;font-family:Arial;mso-generic-font-family:auto;
  mso-font-charset:0'>Delete</span></a></td>
  <td class=xl75>deleteMilestone</td>
  <td class=xl76>milestones/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteMilestone:{url:'milestones/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/notebooks#list_all_notebook"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>List All Notebooks</span></a></td>
  <td class=xl75>getAllNotebooks</td>
  <td class=xl76>notebooks</td>
  <td class=xl75>GET</td>
  <td class=xl75>getAllNotebooks:{url:'notebooks',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/notebooks#list_notebooks_on"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>List Notebooks on a Project</span></a></td>
  <td class=xl75>getProjectNotebooks</td>
  <td class=xl76>projects/{id}/notebooks</td>
  <td class=xl75>GET</td>
  <td class=xl75>getProjectNotebooks:{url:'projects/{id}/notebooks',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/notebooks#get_a_single_note"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Get a Single Notebook</span></a></td>
  <td class=xl75>getNotebook</td>
  <td class=xl76>notebooks/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getNotebook:{url:'notebooks/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/notebooks#create_a_single_n"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Create a Single Notebook</span></a></td>
  <td class=xl75>createNotebook</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/notebooks</td>
  <td class=xl75>POST</td>
  <td class=xl75>createNotebook:{url:'projects/{id}/notebooks',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/notebooks#update_a_single_n"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Update a Single Notebook</span></a></td>
  <td class=xl75>updateNotebook</td>
  <td class=xl76>
  <meta charset=utf-8>
  notebooks/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>updateNotebook:{url:'notebooks/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/notebooks#lock_a_single_not"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Lock a Single Notebook For
  Editing</span></a></td>
  <td class=xl75>lockNotebook</td>
  <td class=xl76>notebooks/{id}/lock</td>
  <td class=xl75>PUT</td>
  <td class=xl75>lockNotebook:{url:'notebooks/{id}/lock',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/notebooks#unlock_a_single_n"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Unlock a Single Notebook</span></a></td>
  <td class=xl75>unloackNotebook</td>
  <td class=xl76>
  <meta charset=utf-8>
  notebooks/{id}/unlock</td>
  <td class=xl75>PUT</td>
  <td class=xl75>unloackNotebook:{url:'notebooks/{id}/unlock',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/notebooks#delete_a_single_n"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Delete a Single Notebook</span></a></td>
  <td class=xl75>deleteNotebook</td>
  <td class=xl76>
  <meta charset=utf-8>
  notebooks/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteNotebook:{url:'notebooks/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/people#add_a_new_user"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Add a new user</span></a></td>
  <td class=xl75>addUser</td>
  <td class=xl76>people</td>
  <td class=xl75>POST</td>
  <td class=xl75>addUser:{url:'people',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people#edit_user" style='outline: none'><span
  style='font-size:14.0pt;font-family:Arial;mso-generic-font-family:auto;
  mso-font-charset:0'>Edit user</span></a></td>
  <td class=xl75>editUser</td>
  <td class=xl76>people/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>editUser:{url:'people/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people#delete_user" style='outline: none'><span
  style='font-size:14.0pt;font-family:Arial;mso-generic-font-family:auto;
  mso-font-charset:0'>Delete user</span></a></td>
  <td class=xl75>deleteUser</td>
  <td class=xl76>people/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteUser:{url:'people/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people#get_current_user_"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Get Current User Details</span></a></td>
  <td class=xl75>getMe</td>
  <td class=xl76>me</td>
  <td class=xl75>GET</td>
  <td class=xl75>getMe:{url:'me',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people#get_people" style='outline: none'><span
  style='font-size:14.0pt;font-family:Arial;mso-generic-font-family:auto;
  mso-font-charset:0'>Get people</span></a></td>
  <td class=xl75>getPeople</td>
  <td class=xl76>people</td>
  <td class=xl75>GET</td>
  <td class=xl75>getPeople:{url:'people',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people#get_all_people_(w"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Get all People (within a
  Project)</span></a></td>
  <td class=xl75>getAllPeople</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/people</td>
  <td class=xl75>GET</td>
  <td class=xl75>getAllPeople:{url:'projects/{id}/people',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people#get_a_specific_pe"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Get a specific Person
  Permissions (within a Project)</span></a></td>
  <td class=xl75>getPersonPermissions</td>
  <td class=xl76>projects/{id}/people/{alt_id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getPersonPermissions:{url:'projects/{id}/people/{alt_id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people#get_people_(withi"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Get People (within a
  Company)</span></a></td>
  <td class=xl75>getCompanyPeople</td>
  <td class=xl76>
  <meta charset=utf-8>
  companies/{id}/people</td>
  <td class=xl75>GET</td>
  <td class=xl75>getCompanyPeople:{url:'companies/{id}/people',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people#retrieve_a_specif"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve a Specific Person</span></a></td>
  <td class=xl75>getPerson</td>
  <td class=xl76>
  <meta charset=utf-8>
  people/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getPerson:{url:'people/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people#retrieve_a_api_ke"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve a API Keys for all
  people on account</span></a></td>
  <td class=xl75>getAPIKeys</td>
  <td class=xl76>people/APIKeys</td>
  <td class=xl75>GET</td>
  <td class=xl75>getAPIKeys:{url:'people/APIKeys',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people-status#create_status"><span
  style='font-size:14.0pt;font-family:Arial;mso-generic-font-family:auto;
  mso-font-charset:0'>Create Status</span></a></td>
  <td class=xl75>createMyStatus</td>
  <td class=xl76>me/status</td>
  <td class=xl75>POST</td>
  <td class=xl75>createMyStatus:{url:'me/status',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/people-status#create_status"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Create Status</span></a></td>
  <td class=xl75>createStatus</td>
  <td class=xl76>
  <meta charset=utf-8>
  people/{id}/status</td>
  <td class=xl75>POST</td>
  <td class=xl75>createStatus:{url:'people/{id}/status',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people-status#update_status"><span
  style='font-size:14.0pt;font-family:Arial;mso-generic-font-family:auto;
  mso-font-charset:0'>Update Status</span></a></td>
  <td class=xl75>updateMyStatus</td>
  <td class=xl76>me/status/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>updateMyStatus:{url:'me/status/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people-status#update_status"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Update Status</span></a></td>
  <td class=xl75>updateStatus</td>
  <td class=xl76>people/status/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>updateStatus:{url:'people/status/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people-status#delete_status"><span
  style='font-size:14.0pt;font-family:Arial;mso-generic-font-family:auto;
  mso-font-charset:0'>Delete Status</span></a></td>
  <td class=xl75>deleteMyStatus</td>
  <td class=xl76>me/status/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteMyStatus:{url:'me/status/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people-status#delete_status"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Delete Status</span></a></td>
  <td class=xl75>deleteStatus</td>
  <td class=xl76>people/status/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteStatus:{url:'people/status/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people-status#retrieve_a_person"><span
  style='font-size:14.0pt;font-family:Arial;mso-generic-font-family:auto;
  mso-font-charset:0'>Retrieve a Persons Status</span></a></td>
  <td class=xl75>getMyStatus</td>
  <td class=xl76>me/status</td>
  <td class=xl75>GET</td>
  <td class=xl75>getMyStatus:{url:'me/status',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people-status#retrieve_a_person"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve a Persons Status</span></a></td>
  <td class=xl75>getStatus</td>
  <td class=xl76>people/{id}/statuses</td>
  <td class=xl75>GET</td>
  <td class=xl75>getStatus:{url:'people/{id}/statuses',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/people-status#retrieve_everybod"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve Everybodys Status</span></a></td>
  <td class=xl75>getEveryonesStatus</td>
  <td class=xl76>people/status</td>
  <td class=xl75>GET</td>
  <td class=xl75>getEveryonesStatus:{url:'people/status',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/permissions#add_a_new_user_to"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Add a new user to a project</span></a></td>
  <td class=xl75>addProjectUser</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/people/{id}</td>
  <td class=xl75>POST</td>
  <td class=xl75>addProjectUser:{url:'projects/{id}/people/{id}',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/permissions#remove_a_user_fro"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Remove a user from a project</span></a></td>
  <td class=xl75>removeProjectUser</td>
  <td class=xl76>projects/{id}/people/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>removeProjectUser:{url:'projects/{id}/people/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/permissions#get_a_users_permi"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Get a users permissions on a
  project</span></a></td>
  <td class=xl75>getUserProjectPermissions</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}/people/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getUserProjectPermissions:{url:'projects/{id}/people/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/permissions#update_a_users_pe"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Update a users permissions
  on a project</span></a></td>
  <td class=xl75>updateUserProjectPermissions</td>
  <td class=xl76>projects/{id}/people/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>updateUserProjectPermissions:{url:'projects/{id}/people/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/projectsapi#create_project"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Create Project</span></a></td>
  <td class=xl75>createProject</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects</td>
  <td class=xl75>POST</td>
  <td class=xl75>createProject:{url:'projects',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/projectsapi#update_project"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Update Project</span></a></td>
  <td class=xl75>updateProject</td>
  <td class=xl76>
  <meta charset=utf-8>
  projects/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>updateProject:{url:'projects/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/projectsapi#delete_project"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Delete Project</span></a></td>
  <td class=xl75>deleteProject</td>
  <td class=xl76>projects/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteProject:{url:'projects/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/projectsapi#retrieve_all_proj"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve All Projects</span></a></td>
  <td class=xl75>getAllProjects</td>
  <td class=xl76>projects</td>
  <td class=xl75>GET</td>
  <td class=xl75>getAllProjects:{url:'projects',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/projectsapi#retrieve_a_single"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve a Single Project</span></a></td>
  <td class=xl75>getProject</td>
  <td class=xl76>projects/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getProject:{url:'projects/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/projectsapi#retrieve_your_sta"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve your Starred
  Projects</span></a></td>
  <td class=xl75>getStarredProjects</td>
  <td class=xl76>projects/starred</td>
  <td class=xl75>GET</td>
  <td class=xl75>getStarredProjects:{url:'projects/starred',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/projectsapi#star_a_project"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Star a project</span></a></td>
  <td class=xl75>starProject</td>
  <td class=xl76>projects/{id}/star</td>
  <td class=xl75>PUT</td>
  <td class=xl75>starProject:{url:'projects/{id}/star',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/projectsapi#unstar_a_project"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Unstar a project</span></a></td>
  <td class=xl75>unstarProject</td>
  <td class=xl76>projects/{id}/unstar</td>
  <td class=xl75>PUT</td>
  <td class=xl75>unstarProject:{url:'projects/{id}/unstar',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/links#list_all_links"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>List All Links</span></a></td>
  <td class=xl75>getAllLinks</td>
  <td class=xl76>links</td>
  <td class=xl75>GET</td>
  <td class=xl75>getAllLinks:{url:'links',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/links#list_links_on_a_p"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>List Links on a Project</span></a></td>
  <td class=xl75>getProjectLinks</td>
  <td class=xl76>projects/{id}/links</td>
  <td class=xl75>GET</td>
  <td class=xl75>getProjectLinks:{url:'projects/{id}/links',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/links#get_a_single_link"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Get a Single Link</span></a></td>
  <td class=xl75>getLink</td>
  <td class=xl76>links/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getLink:{url:'links/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/links#create_a_single_l"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Create a Single Link</span></a></td>
  <td class=xl75>createLink</td>
  <td class=xl76>projects/{id}/links</td>
  <td class=xl75>POST</td>
  <td class=xl75>createLink:{url:'projects/{id}/links',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/links#update_a_single_l"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Update a Single Link</span></a></td>
  <td class=xl75>updateLink</td>
  <td class=xl76>
  <meta charset=utf-8>
  links/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>updateLink:{url:'links/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/links#delete_a_single_l"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Delete a Single Link</span></a></td>
  <td class=xl75>deleteLink</td>
  <td class=xl76>links/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteLink:{url:'links/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/timetracking#retrieve_all_time"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve All tIme Entries
  across all projects</span></a></td>
  <td class=xl75>getAllTime</td>
  <td class=xl76>time_entries</td>
  <td class=xl75>GET</td>
  <td class=xl75>getAllTime:{url:'time_entries',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/timetracking#retrieve_all_time"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve All Time Entries
  for a Project</span></a></td>
  <td class=xl75>getAllProjectTime</td>
  <td class=xl76>projects/{id}/time_entries</td>
  <td class=xl75>GET</td>
  <td class=xl75>getAllProjectTime:{url:'projects/{id}/time_entries',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/timetracking#retrieve_all_to-d"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve all To-do Item
  Times</span></a></td>
  <td class=xl75>getTaskTime</td>
  <td class=xl76>todo_items/{id}/time_entries</td>
  <td class=xl75>GET</td>
  <td class=xl75>getTaskTime:{url:'todo_items/{id}/time_entries',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/timetracking#create_a_time-ent"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Create a Time-Entry</span></a></td>
  <td class=xl75>createTime</td>
  <td class=xl76>projects/{id}/time_entries</td>
  <td class=xl75>POST</td>
  <td class=xl75>createTime:{url:'projects/{id}/time_entries',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/timetracking#create_a_time-ent"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Create a Time-Entry (for a
  todo item)</span></a></td>
  <td class=xl75>createTaskTime</td>
  <td class=xl76>todo_items/{id}/time_entries</td>
  <td class=xl75>POST</td>
  <td class=xl75>createTaskTime:{url:'todo_items/{id}/time_entries',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/timetracking#retrieve_single_t"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve Single Time-Entry</span></a></td>
  <td class=xl75>getTime</td>
  <td class=xl76>time_entries/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getTime:{url:'time_entries/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/timetracking#update_an_entry"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Update an Entry</span></a></td>
  <td class=xl75>updateTime</td>
  <td class=xl76>time_entries/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>updateTime:{url:'time_entries/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/timetracking#delete_time-entry"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Delete Time-Entry</span></a></td>
  <td class=xl75>deleteTime</td>
  <td class=xl76>time_entries/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteTime:{url:'time_entries/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/tasklists#get_all_task_list"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Get all task lists for a
  project</span></a></td>
  <td class=xl75>getAllTaskLists</td>
  <td class=xl75>projects/{id}/todo_lists</td>
  <td class=xl75>GET</td>
  <td class=xl75>getAllTaskLists:{url:'projects/{id}/todo_lists',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/tasklists#retrieve_single_t"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve Single todo list</span></a></td>
  <td class=xl75>getTaskList</td>
  <td class=xl75>todo_lists/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getTaskList:{url:'todo_lists/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/tasklists#update_list"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Update list</span></a></td>
  <td class=xl75>updateTaskList</td>
  <td class=xl75>todo_lists/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>updateTaskList:{url:'todo_lists/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/tasklists#create_list"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Create list</span></a></td>
  <td class=xl75>createTaskList</td>
  <td class=xl75>projects/{id}/todo_lists</td>
  <td class=xl75>POST</td>
  <td class=xl75>createTaskList:{url:'projects/{id}/todo_lists',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/tasklists#destroy_list"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Destroy list</span></a></td>
  <td class=xl75>deleteTaskList</td>
  <td class=xl75>todo_lists/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteTaskList:{url:'todo_lists/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/tasklists#reorder_lists"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Reorder lists</span></a></td>
  <td class=xl75>reorderTaskLists</td>
  <td class=xl75>projects/{id}/todo_lists/reorder</td>
  <td class=xl75>GET</td>
  <td class=xl75>reorderTaskLists:{url:'projects/{id}/todo_lists/reorder',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/todolistitems#retrieve_all_task"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve all tasks on a task
  list</span></a></td>
  <td class=xl75>getAllTasks</td>
  <td class=xl75>todo_lists/{id}/tasks</td>
  <td class=xl75>GET</td>
  <td class=xl75>getAllTasks:{url:'todo_lists/{id}/tasks',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/todolistitems#retrieve_a_task"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Retrieve a task</span></a></td>
  <td class=xl75>getTask</td>
  <td class=xl75>todo_items/{id}</td>
  <td class=xl75>GET</td>
  <td class=xl75>getTask:{url:'todo_items/{id}',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/todolistitems#mark_an_item_comp"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Mark an Item Complete</span></a></td>
  <td class=xl75>markTaskComplete</td>
  <td class=xl75>todo_items/{id}/complete</td>
  <td class=xl75>PUT</td>
  <td class=xl75>markTaskComplete:{url:'todo_items/{id}/complete',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/todolistitems#mark_an_item_unco"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Mark an Item Uncomplete</span></a></td>
  <td class=xl75>markTaskUncomplete</td>
  <td class=xl75>todo_items/{id}/uncomplete</td>
  <td class=xl75>PUT</td>
  <td class=xl75>markTaskUncomplete:{url:'todo_items/{id}/uncomplete',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/todolistitems#add_a_task"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Add a task</span></a></td>
  <td class=xl75>addTask</td>
  <td class=xl75>todo_lists/{id}/todo_items</td>
  <td class=xl75>POST</td>
  <td class=xl75>addTask:{url:'todo_lists/{id}/todo_items',type:'POST'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/todolistitems#edit_a_task"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Edit a task</span></a></td>
  <td class=xl75>editTask</td>
  <td class=xl75>todo_items/{id}</td>
  <td class=xl75>PUT</td>
  <td class=xl75>editTask:{url:'todo_items/{id}',type:'PUT'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/todolistitems#destroy_a_todo_it"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Destroy a Todo item</span></a></td>
  <td class=xl75>deleteTask</td>
  <td class=xl75>todo_items/{id}</td>
  <td class=xl75>DELETE</td>
  <td class=xl75>deleteTask:{url:'todo_items/{id}',type:'DELETE'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'><a
  href="http://developer.teamworkpm.net/todolistitems#reorder_the_todo_"
  style='outline: none'><span style='font-size:14.0pt;font-family:Arial;
  mso-generic-font-family:auto;mso-font-charset:0'>Reorder the todo items</span></a></td>
  <td class=xl75>reorderTasks</td>
  <td class=xl75>todo_lists/{id}/todo_items/reorder</td>
  <td class=xl75>GET</td>
  <td class=xl75>reorderTasks:{url:'todo_lists/{id}/todo_items/reorder',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl77 style='height:17.0pt'>
  <meta charset=utf-8>
  <a href="http://developer.teamworkpm.net/events#get_events" style='outline: none;
  orphans: auto;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px'><span
  style='font-size:14.0pt;font-family:Arial;mso-generic-font-family:auto;
  mso-font-charset:0'>Get Events</span></a></td>
  <td class=xl75>getEvents</td>
  <td class=xl76>
  <meta charset=utf-8>
  events</td>
  <td class=xl75>GET</td>
  <td class=xl75>getEvents:{url:'events',type:'GET'},</td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl75 style='height:17.0pt'>Set Authentication</td>
  <td class=xl75>setAuth</td>
  <td></td>
  <td class=xl75></td>
  <td class=xl75></td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl75 style='height:17.0pt'>Check Authentication</td>
  <td class=xl75>checkAuth</td>
  <td></td>
  <td class=xl75></td>
  <td class=xl75></td>
 </tr>
 <tr height=17 style='height:17.0pt'>
  <td height=17 class=xl75 style='height:17.0pt'>Set Response Type</td>
  <td class=xl75>setResponseType</td>
  <td></td>
  <td class=xl75></td>
  <td class=xl75></td>
 </tr>
</table>

<p></body></p>
<p></html></p>